#!/bin/sh -e

# Place api and repo url on index page
if [ ! -f /usr/share/obs/overview/index.html ] ; then
  FQHOSTNAME=`hostname -f`

  sed -e "s,___API_URL___,https://$FQHOSTNAME,g" \
      -e "s,___REPO_URL___,http://$FQHOSTNAME:82,g" \
        /usr/share/obs/overview/overview.html.TEMPLATE > /usr/share/obs/overview/index.html
fi

# Config secret.key
if [ ! -e "/usr/share/obs/api/config/secret.key" ]; then
  rm -f /usr/share/obs/api/config/secret.key
fi
SECRET_KEY="/etc/obs/api/config/secret.key"
if [ ! -e "$SECRET_KEY" ]; then
    ( umask 0077; dd if=/dev/urandom bs=256 count=1 2>/dev/null |sha256sum| cut -d\  -f 1 >$SECRET_KEY )
    ln -s $SECRET_KEY /usr/share/obs/api/config/secret.key
fi
  chmod 0640 $SECRET_KEY
  chown root:www-data $SECRET_KEY

# Generate log files
  touch /var/log/obs/backend_access.log
  chown www-data:www-data /var/log/obs/backend_access.log
  touch /var/log/obs/production.log
  chown www-data:www-data /var/log/obs/production.log
  touch /var/log/obs/production.searchd.log
  chown www-data:www-data /var/log/obs/production.searchd.log
  touch /var/log/obs/production.searchd.query.log
  chown www-data:www-data /var/log/obs/production.searchd.query.log
  touch /var/log/obs/production.sphinx.pid
  chown www-data:www-data /var/log/obs/production.sphinx.pid
  touch /var/log/obs/clockworkd.clock.output
  chown www-data:www-data /var/log/obs/clockworkd.clock.output

# Sphinx configuration, sphinx copies the database credentials here
touch /etc/obs/api/config/production.sphinx.conf
chown www-data:root /etc/obs/api/config/production.sphinx.conf
chmod 0600 /etc/obs/api/config/production.sphinx.conf

# Writable data directories
# FIXME: These should all be in /var
chown -R www-data:www-data /usr/share/obs/api/db
chown -R www-data:www-data /usr/share/obs/api/public
chown -R www-data:www-data /var/cache/obs/tmp

# Config Database with dbconfig-common
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_generate_include=template:/etc/obs/api/config/database.yml
dbc_generate_include_args="-o template_infile=/usr/share/obs/api/config/database.yml.example"
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=0640
dbc_go obs-api $@

echo "OBS api installed. Please see /usr/share/doc/obs-api/README.Debian for the rest of setup."

#DEBHELPER#
