#!/bin/sh

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_generate_include=template:/etc/obs/api/config/database.yml
dbc_generate_include_args="-o template_infile=/etc/obs/api/config/database.yml.example"
dbc_generate_include_owner=www-data
dbc_go obs-api $@

fRailsDir=/usr/lib/ruby/vendor_ruby/rails
if [ ! -e "$fRailsDir" ]; then
    # keep rails package compatibility
    fRailsDir="/usr/share/rails-ruby1.8"
fi

chown www-data:root /etc/obs/api/config/environment.rb
cd /srv/www/obs/api
if [ ! -L vendor/rails ]; then
    ln -s "$fRailsDir" vendor/rails
else
    # rails 2.3 to ruby-rails-2.3 migration
    fMigrateLink=$(readlink vendor/rails)
    if [ "$fMigrateLink" != "$fRailsDir" ]; then
        rm -f vendor/rails
        ln -s "$fRailsDir" vendor/rails
    fi
fi

if [ -z "$2" ]; then
    chown -R www-data:www-data /srv/www/obs/api/log /srv/www/obs/api/tmp
    RAILS_ENV="production" RAILS_ROOT="/srv/www/obs/api" rake --trace db:setup
else
    RAILS_ENV="production" RAILS_ROOT="/srv/www/obs/api" rake --trace db:migrate
fi

#DEBHELPER#

