#!/bin/sh

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_generate_include=template:/etc/obs/webui/config/database.yml
dbc_generate_include_args="-o template_infile=/etc/obs/webui/config/database.yml.example"
dbc_generate_include_owner=www-data
dbc_go obs-webui $@

fRailsDir=/usr/lib/ruby/vendor_ruby/rails
if [ ! -e "$fRailsDir" ]; then
    # keep rails package compatibility
    fRailsDir="/usr/share/rails-ruby1.8"
fi

chown www-data:root /etc/obs/webui/config/environment.rb
# HACK, set the initial default FQDN
FQDN=`hostname -f`
sed -i "s,FRONTEND_HOST.*api.opensuse.org.*,FRONTEND_HOST = \"$FQDN\"," \
  /etc/obs/webui/config/environments/production.rb
sed -i "s,DOWNLOAD_URL.*download.opensuse.org.*,DOWNLOAD_URL = \"http://$FQDN:82\"," \
  /etc/obs/webui/config/environments/production.rb

cd /srv/www/obs/webui
if [ ! -L vendor/rails ]; then
    ln -s "$fRailsDir" vendor/rails
else
    # rails 2.3 to ruby-rails-2.3 migration
    fMigrateLink=$(readlink vendor/rails)
    if [ "$fMigrateLink" != "$fRailsDir" ]; then
        rm -f vendor/rails
        ln -s "$fRailsDir" vendor/rails
    fi
fi

if [ -z "$2" ]; then
    chown -R www-data:www-data /srv/www/obs/webui/log /srv/www/obs/webui/tmp
    RAILS_ENV="production" RAILS_ROOT="/srv/www/obs/webui/" rake --trace db:setup
else
    RAILS_ENV="production" RAILS_ROOT="/srv/www/obs/webui/" rake --trace db:migrate
fi

